{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenWeatherMap": {
    "ApiKey": "623f6dc93ca6ce3d1dce12fa90584579"
  },
  "Auth0": {
    "Domain": "dev-0jwn062hddni5evr.us.auth0.com",
    "Audience": "https://fidenz-comfort-index-api"
  }
}